# AndroidPlaygroundDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidplaygrounddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidplaygrounddemo/: MainActivity.kt
app/src/main/java/com/example/androidplaygrounddemo/binding/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/androidplaygrounddemo/binding/scope/: ActivityScope.kt
app/src/main/java/com/example/androidplaygrounddemo/generic/databinding/: WeatherForecastBindingAdapter.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/application/: MyApplication.kt  MyApplicationComponent.kt  MyApplicationModule.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/application/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/dashboard/: AppDashboardButtonsProvider.kt  DashboardButtonAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/dashboard/di/: DashboardFragmentModule.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/di/: MainActivityModule.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/flower/: FlowerFragment.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/flower/di/: FlowerFragmentModule.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/generic/adapter/: SimpleItemDiff.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/home/di/: HomeFragmentModule.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/notifications/di/: NotificationFragmentModule.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/todolist/: ToDoListAdapter.kt  ToDoListFragment.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/todolist/detail/: ToDoDetailsFragment.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/todolist/detail/di/: ToDoDetailsFragmentModule.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/todolist/di/: ToDoListFragmentModule.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/weather/: WeatherFragment.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/weather/di/: WeatherFragmentModule.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/weather/weatherforecast/: WeatherForecastBindingAdapter.kt  WeatherForecastFragment.kt  WeatherForecastNineDayAdapter.kt  WeatherStatusExtension.kt
app/src/main/java/com/example/androidplaygrounddemo/ui/weather/weatherforecast/di/: WeatherForecastFragmentModule.kt
app/src/main/res/drawable/: ic_dashboard_house.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_flower.xml  fragment_to_do_detail.xml  fragment_to_do_list.xml  fragment_weather.xml  fragment_weather_forecast.xml  item_dashboard_button.xml  item_to_do_list.xml  item_weather_forecast.xml  layout_back_button.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidplaygrounddemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: AppDataModule.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/network/di/: NetworkModule.kt
data/src/main/java/com/example/data/todonote/: RoomToDoNoteRepository.kt
data/src/main/java/com/example/data/todonote/dao/: ToDoNoteDao.kt
data/src/main/java/com/example/data/todonote/model/local/: ToDoNoteRoomEntity.kt
data/src/test/java/com/example/data/weather/weatherforecast/: RemoteWeatherForecastRepositoryTest.kt  WeatherMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/note/data/: ToDoNoteRepository.kt
domain/src/main/java/com/example/domain/note/model/: ToDoNote.kt
domain/src/main/java/com/example/domain/note/usecase/: DeleteToDoItem.kt  GetToDoItem.kt
domain/src/main/java/com/example/domain/weather/weatherforecast/: GetNineDayWeatherForecast.kt
domain/src/test/java/com/example/domain/weather/weatherforecast/: GetNineDayWeatherForecastTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/dashboard/: DashboardButtonsProvider.kt  DashboardNavigationAction.kt  DashboardViewModel.kt
presentation/src/main/java/com/example/presentation/dashboard/model/: DashboardMenuItem.kt
presentation/src/main/java/com/example/presentation/flower/: FlowerViewModel.kt
presentation/src/main/java/com/example/presentation/home/: HomeViewModel.kt
presentation/src/main/java/com/example/presentation/notification/: NotificationsViewModel.kt
presentation/src/main/java/com/example/presentation/todolist/: ToDoDetailViewModel.kt  ToDoDisplayMapper.kt  ToDoItemAction.kt  ToDoListViewModel.kt
presentation/src/main/java/com/example/presentation/todolist/model/: ToDoDetailArgs.kt  ToDoDisplayItem.kt
presentation/src/main/java/com/example/presentation/weather/: WeatherViewModel.kt
presentation/src/main/java/com/example/presentation/weather/weatherforecast/: WeatherForecastViewModel.kt
presentation/src/main/res/drawable/: ic_weather_forecast.xml
presentation/src/test/java/com/example/presentation/generic/: AndroidAppTestRunner.kt  AppRxMockitoJUnitRunner.kt  AppTestRunner.kt  RxMockitoJUnitRunner.kt
presentation/src/test/java/com/example/presentation/weather/weatherforecast/: WeatherForecastViewModelTest.kt
