<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidplaygrounddemo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.androidplaygrounddemo.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/actionDashboard_toFlowerFragment"
            app:destination="@id/flowerFragment"
            app:enterAnim="@anim/nav_slide_vertical_enter_anim"
            app:exitAnim="@anim/nav_slide_vertical_exit_anim"
            app:popEnterAnim="@anim/nav_slide_vertical_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_vertical_pop_exit_anim" />

        <action
            android:id="@+id/action_dashboardFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:enterAnim="@anim/nav_slide_vertical_enter_anim"
            app:exitAnim="@anim/nav_slide_vertical_exit_anim"
            app:popEnterAnim="@anim/nav_slide_vertical_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_vertical_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.androidplaygrounddemo.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/flowerFragment"
        android:name="com.example.androidplaygrounddemo.ui.flower.FlowerFragment"
        android:label="Flower"
        tools:layout="@layout/fragment_flower" />

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.androidplaygrounddemo.ui.weather.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_weatherForecastFragment"
            app:destination="@id/weatherForecastFragment"
            app:enterAnim="@anim/nav_slide_vertical_enter_anim"
            app:exitAnim="@anim/nav_slide_vertical_exit_anim"
            app:popEnterAnim="@anim/nav_slide_vertical_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_vertical_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/weatherForecastFragment"
        android:name="com.example.androidplaygrounddemo.ui.weather.weatherforecast.WeatherForecastFragment"
        android:label="WeatherForecast"
        tools:layout="@layout/fragment_weather_forecast" />
</navigation>